// 조건문, 반복문, 제어문, 연산자
// ========================================================================
// 조건문 : 만약에 이러면 저렇게 하고, 그러면 그렇게 해라
// 만약에 아이스아메리카노가 1500원 이면 싸다, 1500원보다 높으면 비싸다 , 1500원보다 낮으면 굿 이라고 출력하시오
let ice_c = 1400
if(ice_c == 1500){
//수행문이 한줄이면 {} 생략가능
console.log('싸다')
}
else if(ice_c > 1500 ){
console.log('비싸다')
}else{
console.log('개꿀')
}

//=======================================================================================================
if(ice_c <= 1500){
    console.log('왜캐싸노')
}else
console.log('비싸!')
//상황이 2개이고, 해야할 일이 값을 세팅하는 것이라면 ->삼항연산자 사용
let result
if(ice_c <= 1500){
    result = '왜캐싸노'
}else
    result = '비싸!'
    console.log(result)
    //삼항연산자=> 조건? 참일때값: 거짓일때 값
    result = ice_c <= 1500? '왜캐싸노': '비싸!'
